# WTM

./: pom.xml
src/main/java/com/wtm/: WtmApplication.java
src/main/java/com/wtm/common/userInfo/controller/: LoginController.java
src/main/java/com/wtm/common/userInfo/dao/: UserInfoDao.java
src/main/java/com/wtm/common/userInfo/model/: SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/wtm/common/userInfo/sevice/: UserInfoService.java
src/main/java/com/wtm/common/userInfo/sevice/impl/: UserInfoServiceImpl.java
src/main/java/com/wtm/config/: MyShiroRealm.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/wtm/config/redis/: FastJsonRedisSerializer.java  ObjectRedisSerializer.java  ShiroRedisCache.java  ShiroRedisCacheManager.java
src/main/java/com/wtm/utils/: SerializeUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: add-new-post.html  components-blog-posts.html  errors.html  form-components.html  index.html  login.html  tables.html  user-profile-lite.html
src/main/webapp/: add-new-post.html  components-blog-posts.html  errors.html  form-components.html  index.html  main.html  tables.html  user-profile-lite.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/wtm/: WtmApplicationTests.java
